<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="pompay">
    <meta name="generator" content="JW 0.0.1">
    <title>Ajou pompay</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
    <!--link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      @font-face{
        font-family:'bitbit';
        src: url('https://cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff') format('woff'),
        url('https://cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Tenada';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
    <body class="text-center">
    <main class="form-signin">
      <div>
        <nav id="navbar-example2" class="navbar bg-light px-3 mb-3">
          <a class="navbar-brand" href="#">Navbar</a>
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading1">First</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading2">Second</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
                <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0">
          <h4 id="scrollspyHeading1">First heading</h4>
          <p>...</p>
          <h4 id="scrollspyHeading2">Second heading</h4>
          <p>...</p>
          <h4 id="scrollspyHeading3">Third heading</h4>
          <p>...</p>
          <h4 id="scrollspyHeading4">Fourth heading</h4>
          <p>...</p>
          <h4 id="scrollspyHeading5">Fifth heading</h4>
          <p>...</p>
        </div>
        <!--로고-->
        <h1 class="logo_t" font-color="white">회원가입</h1>
        <!--img class="mb-4" src="/Users/SJW/jjangu.jpeg" alt="" width="100" height="100"-->
        
        <!--아이디 적는 칸-->
        <div class="form-floating">
          <label class="form_id" for="hid">학번</label>
          <input type="text" id="hid" placeholder="20xxxx92">
        </div>
        <!--비번 적는 칸-->
        <div class="form-floating">
          <input type="text" class="form-control" id="pass" placeholder="Password">
          <label class="form_pass" for="floatingPassword">비밀번호</label>
        </div>

        <!--로그인-->
        <div>
        <button class="w-100 btn btn-lg btn-primary" onclick="q2()">회원가입</button>
        <ul id="names-q3">
            <li>20201592</li>
        </ul>
        </div>

        <p class="mt-5 mb-3 text-muted">&copy; pompay.2022</p>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
